/*
	Theme Name: devDevil Main Theme
	Author: Saud Ghabish
	Version: 1.0
*/

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    min-height: 8vh;
    background-color: #3a3f6d;
}
.logo a h4{
    color: #ffffff;
    letter-spacing: 5px;
    font-size: 20px;
}
.nav-links{
    display: flex;
    width: 35%;
    justify-content: space-around;
}
.nav-links li{
    list-style: none;
}
.nav-links a{
    color: #dadada;
    text-decoration: none;
    letter-spacing: 2px;
    font-weight: bold;
    font-size: 14px;
}
.burger{
    display: none;
    cursor: pointer;
}
.burger div{
    width: 25px;
    height: 3px;
    background-color: #dadada;
    margin: 5px;
    transition: all 0.3s ease;
}

@media screen and (max-width:1024px){
    .nav-links{
        width: 50%;
    }
}

@media screen and (max-width:768px){
    body{
        overflow-x: hidden;
    }
    .nav-links{
        position: absolute;
        right: 0;
        top: 8vh;
        height: 92vh;
        background: #3a3f6d;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 100%;
        transform: translateX(100%);
        transition: transform 0.5s ease-in;
    }
    .nav-links li{
        opacity: 0;
    }
    .burger{
        display: block;
    }
}

.nav-active{
    transform: translateX(0);
}

@keyframes navLinkFade{
    from{
        opacity: 0;
        transform: translateX(50px);
    }
    to{
        opacity: 1;
        transform: translateX(0px);
    }
}

.toggle .line1{
    transform: rotate(-45deg) translate(-5px, 6px);
}
.toggle .line2{
    opacity: 0;
}
.toggle .line3{
    transform: rotate(45deg) translate(-5px, -6px);
}
.section{
    margin-top: 100px;
}
.services-container{
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(191, 202, 191);
}
.service-panel{
    border: 1px solid #000000;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
    width: 20%;
}
.service-icons{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-bottom: 10px;
}
.service-title{
    text-align: center;
}
.service-text{
    padding-top: 10px;
    text-align: justify;
}


@media screen and (max-width:768px){
    .services-container{
        flex-direction: column;
    }
    .service-panel{
        width: 70%;
    }
}